<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-6">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-707"/>
  <item nodeId="node-6">
    <command xml:space="preserve">Playground</command>
    <result xml:space="preserve">Playground&#x000A;An Interactive Fiction by Chris McLean-Wheeler&#x000A;Release 1 / Serial number 171114 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Red Room&#x000A;There are exits to the north and west., and a door to the south.&#x000A;&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-7"/>
      <child nodeId="node-27"/>
      <child nodeId="node-33"/>
      <child nodeId="node-534"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">die</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">eat</command>
    <result xml:space="preserve">(the wooden door)&#x000A;That's plainly inedible.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-9"/>
    </children>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;&#x000A;Violet Room&#x000A;There are exits to the south and west, and a door to the north.&#x000A;&#x000A;You can see a wooden door and Mr Fruit (on which is a pear) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Orange Room&#x000A;There are exits to the east and south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">take orange</command>
    <result xml:space="preserve">That's hardly portable.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">look at room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">take orang</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">take orange</command>
    <result xml:space="preserve">That's hardly portable.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">look in orang</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Orange Room&#x000A;There are exits to the east and south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">look at orange room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">look orange room</command>
    <result xml:space="preserve">I only understood you as far as wanting to look the orange wall.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">look orange wall</command>
    <result xml:space="preserve">The orange wall is empty.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">Playground&#x000A;An Interactive Fiction by Chris McLean-Wheeler&#x000A;Release 1 / Serial number 171114 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Red Room&#x000A;There are exits to the north and west., and a door to the south.&#x000A;&#x000A;You can see a wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;&#x000A;Violet Room&#x000A;There are exits to the south and west, and a door to the north.&#x000A;&#x000A;You can see a wooden door and Mr Fruit (on which is a pear) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Orange Room&#x000A;There are exits to the east and south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">look at orang</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">look at orange wall</command>
    <result xml:space="preserve">The orange wall is empty.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Blue Room&#x000A;There are exits to the north and east.&#x000A;&#x000A;You can see Mr Fruit here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-28"/>
      <child nodeId="node-48"/>
      <child nodeId="node-589"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Red Room&#x000A;You can see a wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;&#x000A;Violet Room&#x000A;There are exits to the south and west, and a door to the north.&#x000A;&#x000A;You can see a wooden door and Mr Fruit (on which is a pear) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-30"/>
    </children>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Orange Room&#x000A;There are exits to the east and south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-31"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">look at orange wall</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">look at orwall</command>
    <result xml:space="preserve">The orange wall is empty.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Green Room&#x000A;There are exits to the east and south.&#x000A;&#x000A;In this room is a medium-sized cardboard box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">The box's bottom gives, and its contents spill onto the ground.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">drop apple</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">put apple in box</command>
    <result xml:space="preserve">It drops through the bottom of the box and onto the floor.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">put apple in box</command>
    <result xml:space="preserve">It drops through the bottom of the box and onto the floor.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart?</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">y</command>
    <result xml:space="preserve">Playground&#x000A;An Interactive Fiction by Chris McLean-Wheeler&#x000A;Release 1 / Serial number 171114 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Red Room&#x000A;There are exits to the north and west., and a door to the south.&#x000A;&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Yellow Room&#x000A;There are exits to the west and south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Green Room&#x000A;There are exits to the east and south.&#x000A;&#x000A;In this room is a medium-sized cardboard box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">put apple in box</command>
    <result xml:space="preserve">[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">The box's bottom gives, and its contents spill onto the ground.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">put apple in box</command>
    <result xml:space="preserve">It drops through the bottom of the box and onto the floor.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">put apple in box</command>
    <result xml:space="preserve">It drops through the bottom of the box and onto the floor.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">put apple in box</command>
    <result xml:space="preserve">It drops through the bottom of the box and onto the floor.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">drop box</command>
    <result xml:space="preserve">[Your score has just gone down by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">take apple</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">put apple in box</command>
    <result xml:space="preserve">[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">The box's bottom gives, and its contents spill onto the ground.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">drop box</command>
    <result xml:space="preserve">[Your score has just gone down by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-589">
    <command xml:space="preserve">take jar</command>
    <result xml:space="preserve">Mr Fruit pulls it out of your reach, wags a finger at you, and says "Rude!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-590"/>
    </children>
  </item>
  <item nodeId="node-590">
    <command xml:space="preserve">ask mr fruit for jar</command>
    <result xml:space="preserve">Mr Fruit smiles and hands you the jar of grapes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-591"/>
    </children>
  </item>
  <item nodeId="node-591">
    <command xml:space="preserve">ask mr fruit for grapes</command>
    <result xml:space="preserve">Mr Fruit extends his empty palms to you and shrugs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-592"/>
    </children>
  </item>
  <item nodeId="node-592">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Green Room&#x000A;There are exits to the east and south.&#x000A;&#x000A;In this room is a medium-sized cardboard box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-593"/>
    </children>
  </item>
  <item nodeId="node-593">
    <command xml:space="preserve">drop jar</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-594"/>
    </children>
  </item>
  <item nodeId="node-594">
    <command xml:space="preserve">take jar</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-595"/>
    </children>
  </item>
  <item nodeId="node-595">
    <command xml:space="preserve">drop jar</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-596"/>
    </children>
  </item>
  <item nodeId="node-596">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">The box's bottom gives, and its contents spill onto the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-597"/>
    </children>
  </item>
  <item nodeId="node-597">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Blue Room&#x000A;You can see Mr Fruit here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-598"/>
    </children>
  </item>
  <item nodeId="node-598">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Red Room&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-599"/>
    </children>
  </item>
  <item nodeId="node-599">
    <command xml:space="preserve">drop box</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-600"/>
    </children>
  </item>
  <item nodeId="node-600">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-601"/>
    </children>
  </item>
  <item nodeId="node-601">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;&#x000A;Orange Room.&#x000A;There are exits to the east and south, and a door to the north.&#x000A;&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-602"/>
    </children>
  </item>
  <item nodeId="node-602">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a box&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-603"/>
    </children>
  </item>
  <item nodeId="node-603">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-604"/>
    </children>
  </item>
  <item nodeId="node-604">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Grey Room&#x000A;There are exits to the north, south, and to the west a void.&#x000A;&#x000A;There is a void to the west of this room, across which you can see a Green Room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-605"/>
    </children>
  </item>
  <item nodeId="node-605">
    <command xml:space="preserve">drop box</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-606"/>
    </children>
  </item>
  <item nodeId="node-606">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Brown Room&#x000A;There are exits to the north and east.&#x000A;&#x000A;You can see a watermelon and a cherry here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-607"/>
    </children>
  </item>
  <item nodeId="node-607">
    <command xml:space="preserve">take cherry</command>
    <result xml:space="preserve">The cherry is light!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-608"/>
    </children>
  </item>
  <item nodeId="node-608">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Grey Room&#x000A;There is a void to the west of this room, across which you can see a Green Room.&#x000A;&#x000A;You can also see a box (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-609"/>
    </children>
  </item>
  <item nodeId="node-609">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Orange Room.&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-610"/>
    </children>
  </item>
  <item nodeId="node-610">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Violet Room&#x000A;There are exits to the south and west.&#x000A;&#x000A;You can see Mr Fruit (on which is a pear) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-611"/>
    </children>
  </item>
  <item nodeId="node-611">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Black Room&#x000A;You now see that the this room wasn't actually dark, but simply so black that you couldn't see the exits. These are to the north and east.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-612"/>
    </children>
  </item>
  <item nodeId="node-612">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Pink Room&#x000A;There is an exit to the west.&#x000A;&#x000A;You can see a tiny room here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-613"/>
    </children>
  </item>
  <item nodeId="node-613">
    <command xml:space="preserve">take room</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-614"/>
    </children>
  </item>
  <item nodeId="node-614">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Black Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-615"/>
    </children>
  </item>
  <item nodeId="node-615">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Violet Room&#x000A;You can see Mr Fruit (on which is a pear) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-616"/>
    </children>
  </item>
  <item nodeId="node-616">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Orange Room.&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-617"/>
    </children>
  </item>
  <item nodeId="node-617">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Grey Room&#x000A;There is a void to the west of this room, across which you can see a Green Room.&#x000A;&#x000A;You can also see a box (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-618"/>
    </children>
  </item>
  <item nodeId="node-618">
    <command xml:space="preserve">put box in void</command>
    <result xml:space="preserve">What would that accomplish?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-619"/>
    </children>
  </item>
  <item nodeId="node-619">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You cannot traverse the void.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-620"/>
    </children>
  </item>
  <item nodeId="node-620">
    <command xml:space="preserve">put room in void</command>
    <result xml:space="preserve">The miniature room is tugged into the void by an unseen force. As it enters the void, it expands until it is normal room size, with entrances that perfectly align with the rooms on either side.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-621"/>
    </children>
  </item>
  <item nodeId="node-621">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Magenta Room&#x000A;There are exits to the west and east.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-622"/>
    </children>
  </item>
  <item nodeId="node-622">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Beige Room&#x000A;There is an exit to the east.&#x000A;&#x000A;You can see a roll of scotch tape here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-623"/>
    </children>
  </item>
  <item nodeId="node-623">
    <command xml:space="preserve">take tape</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-624"/>
    </children>
  </item>
  <item nodeId="node-624">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Magenta Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-625"/>
    </children>
  </item>
  <item nodeId="node-625">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-626"/>
    </children>
  </item>
  <item nodeId="node-626">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Grey Room&#x000A;You can see a box (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-627"/>
    </children>
  </item>
  <item nodeId="node-627">
    <command xml:space="preserve">tape box</command>
    <result xml:space="preserve">Now the box should withstand the weight of other objects inside it.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-628"/>
    </children>
  </item>
  <item nodeId="node-628">
    <command xml:space="preserve">drop tape</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-629"/>
    </children>
  </item>
  <item nodeId="node-629">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-630"/>
    </children>
  </item>
  <item nodeId="node-630">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Brown Room&#x000A;You can see a watermelon here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-631"/>
    </children>
  </item>
  <item nodeId="node-631">
    <command xml:space="preserve">take cherry</command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-632"/>
    </children>
  </item>
  <item nodeId="node-632">
    <command xml:space="preserve">take watermelon</command>
    <result xml:space="preserve">You're carrying too many things already.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-633"/>
    </children>
  </item>
  <item nodeId="node-633">
    <command xml:space="preserve">put cherry in box</command>
    <result xml:space="preserve">You put the cherry into the box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-634"/>
    </children>
  </item>
  <item nodeId="node-634">
    <command xml:space="preserve">put melon in box</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-635"/>
    </children>
  </item>
  <item nodeId="node-635">
    <command xml:space="preserve">put watermelon in box</command>
    <result xml:space="preserve">(first taking the watermelon)&#x000A;The melon is extremely heavy!&#x000A;&#x000A;You put the watermelon into the box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-636"/>
    </children>
  </item>
  <item nodeId="node-636">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a box&#x000A;    a watermelon&#x000A;    a cherry&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-637"/>
    </children>
  </item>
  <item nodeId="node-637">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Grey Room&#x000A;You can see a roll of scotch tape here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-638"/>
    </children>
  </item>
  <item nodeId="node-638">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Brown Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-639"/>
    </children>
  </item>
  <item nodeId="node-639">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">White Room&#x000A;There is an exit to the west.&#x000A;&#x000A;Here is a wacky banana car, powered by unknown technology. It has a steering column and a gas (?) pedal.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-640"/>
    </children>
  </item>
  <item nodeId="node-640">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into the the banana car.&#x000A;&#x000A;"Banana banana!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-641"/>
    </children>
  </item>
  <item nodeId="node-641">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Brown Room (in the the banana car)&#x000A;"Banana banana!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-642"/>
    </children>
  </item>
  <item nodeId="node-642">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Grey Room (in the the banana car)&#x000A;You can see a roll of scotch tape here.&#x000A;&#x000A;"Banana banana!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-643"/>
    </children>
  </item>
  <item nodeId="node-643">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Orange Room. (in the the banana car)&#x000A;You can see the wooden door here.&#x000A;&#x000A;"Banana banana!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-644"/>
    </children>
  </item>
  <item nodeId="node-644">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Violet Room (in the the banana car)&#x000A;You can see Mr Fruit (on which is a pear) here.&#x000A;&#x000A;"Banana banana!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-645"/>
    </children>
  </item>
  <item nodeId="node-645">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Orange Room. (in the the banana car)&#x000A;You can see the wooden door here.&#x000A;&#x000A;"Banana banana!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-646"/>
    </children>
  </item>
  <item nodeId="node-646">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Red Room (in the the banana car)&#x000A;You can see the wooden door here.&#x000A;&#x000A;"Banana banana!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-647"/>
    </children>
  </item>
  <item nodeId="node-647">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Blue Room (in the the banana car)&#x000A;You can see Mr Fruit here.&#x000A;&#x000A;Mr Fruit says "That is one fine banana car, my dude."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-648"/>
    </children>
  </item>
  <item nodeId="node-648">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Green Room (in the the banana car)&#x000A;You can see an apple and a jar (in which are some grapes) here.&#x000A;&#x000A;"Banana banana!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-649"/>
    </children>
  </item>
  <item nodeId="node-649">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Yellow Room (in the the banana car)&#x000A;There are exits to the west and south.&#x000A;&#x000A;As you enter this room, the banana car is overwhelmed by the yellowness of its walls and floor. You are thrown from the car, and before your very eyes the car begins to transform into something else...something greater.&#x000A;&#x000A;Yellow Room&#x000A;There are exits to the west and south.&#x000A;&#x000A;You can see a the banana car (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-650"/>
    </children>
  </item>
  <item nodeId="node-650">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Yellow Room&#x000A;There are exits to the west and south.&#x000A;&#x000A;You can see a banana here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-651"/>
    </children>
  </item>
  <item nodeId="node-651">
    <command xml:space="preserve">take banana</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-652"/>
    </children>
  </item>
  <item nodeId="node-652">
    <command xml:space="preserve">put banana in box</command>
    <result xml:space="preserve">You put the banana into the box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-653"/>
    </children>
  </item>
  <item nodeId="node-653">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a box&#x000A;    a banana&#x000A;    a watermelon&#x000A;    a cherry&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-654"/>
    </children>
  </item>
  <item nodeId="node-654">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Green Room&#x000A;You can see an apple and a jar (in which are some grapes) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-655"/>
    </children>
  </item>
  <item nodeId="node-655">
    <command xml:space="preserve">put apple in box</command>
    <result xml:space="preserve">(first taking the apple)&#x000A;You put the apple into the box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-656"/>
    </children>
  </item>
  <item nodeId="node-656">
    <command xml:space="preserve">take grapes</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-657"/>
    </children>
  </item>
  <item nodeId="node-657">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  some grapes&#x000A;  a box&#x000A;    an apple&#x000A;    a banana&#x000A;    a watermelon&#x000A;    a cherry&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-658"/>
    </children>
  </item>
  <item nodeId="node-658">
    <command xml:space="preserve">put grapes in box</command>
    <result xml:space="preserve">You put the grapes into the box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-659"/>
    </children>
  </item>
  <item nodeId="node-659">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Yellow Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-660"/>
    </children>
  </item>
  <item nodeId="node-660">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Red Room&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-661"/>
    </children>
  </item>
  <item nodeId="node-661">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Orange Room.&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-662"/>
    </children>
  </item>
  <item nodeId="node-662">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a box&#x000A;    some grapes&#x000A;    an apple&#x000A;    a banana&#x000A;    a watermelon&#x000A;    a cherry&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-663"/>
    </children>
  </item>
  <item nodeId="node-663">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Orange Room.&#x000A;There are exits to the east and south, and a door to the north.&#x000A;&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-664"/>
    </children>
  </item>
  <item nodeId="node-664">
    <command xml:space="preserve">look at mr fruit</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-665"/>
    </children>
  </item>
  <item nodeId="node-665">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-666"/>
    </children>
  </item>
  <item nodeId="node-666">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Violet Room&#x000A;You can see Mr Fruit (on which is a pear) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-667"/>
    </children>
  </item>
  <item nodeId="node-667">
    <command xml:space="preserve">take pear</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-668"/>
    </children>
  </item>
  <item nodeId="node-668">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Black Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-669"/>
    </children>
  </item>
  <item nodeId="node-669">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Violet Room&#x000A;You can see Mr Fruit here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-670"/>
    </children>
  </item>
  <item nodeId="node-670">
    <command xml:space="preserve">put pear in box</command>
    <result xml:space="preserve">You put the pear into the box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-671"/>
    </children>
  </item>
  <item nodeId="node-671">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a box&#x000A;    a pear&#x000A;    some grapes&#x000A;    an apple&#x000A;    a banana&#x000A;    a watermelon&#x000A;    a cherry&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-672"/>
    </children>
  </item>
  <item nodeId="node-672">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Orange Room.&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-673"/>
    </children>
  </item>
  <item nodeId="node-673">
    <command xml:space="preserve">look at wall</command>
    <result xml:space="preserve">In the wall is an orange.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-674"/>
    </children>
  </item>
  <item nodeId="node-674">
    <command xml:space="preserve">take orange</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-675"/>
    </children>
  </item>
  <item nodeId="node-675">
    <command xml:space="preserve">put orange in box</command>
    <result xml:space="preserve">You put the orange into the box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-676"/>
    </children>
  </item>
  <item nodeId="node-676">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a box&#x000A;    an orange&#x000A;    a pear&#x000A;    some grapes&#x000A;    an apple&#x000A;    a banana&#x000A;    a watermelon&#x000A;    a cherry&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;&#x000A;Orange Room.&#x000A;There are exits to the east and south, and a door to the north.&#x000A;&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-34"/>
      <child nodeId="node-677"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Orange Room.&#x000A;There are exits to the east and south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-35"/>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Orange Room.&#x000A;There are exits to the east and south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">look at wall</command>
    <result xml:space="preserve">You see nothing special about the wall.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">look in wall</command>
    <result xml:space="preserve">You find nothing of interest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">open wall</command>
    <result xml:space="preserve">It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Violet Room&#x000A;You can see a wooden door and Mr Fruit (on which is a pear) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">look at wall</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Orange Room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">look at wall</command>
    <result xml:space="preserve">In the wall is an orange.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-43"/>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">look in wall</command>
    <result xml:space="preserve">The wall is empty.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">take orange</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  an orange&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">look at wall</command>
    <result xml:space="preserve">The wall is empty.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">look at room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-677">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Grey Room&#x000A;There are exits to the north, south, and to the west a void.&#x000A;&#x000A;There is a void to the west of this room, across which you can see a Green Room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-678"/>
    </children>
  </item>
  <item nodeId="node-678">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Brown Room&#x000A;There are exits to the north and east.&#x000A;&#x000A;You can see a watermelon and a cherry here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-679"/>
    </children>
  </item>
  <item nodeId="node-679">
    <command xml:space="preserve">take melon</command>
    <result xml:space="preserve">The melon is extremely heavy!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-680"/>
    </children>
  </item>
  <item nodeId="node-680">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a watermelon&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-681"/>
    </children>
  </item>
  <item nodeId="node-681">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-682"/>
    </children>
  </item>
  <item nodeId="node-682">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">White Room&#x000A;There is an exit to the west.&#x000A;&#x000A;Here is a wacky banana car, powered by unknown technology. It has a steering column and a gas (?) pedal.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-683"/>
    </children>
  </item>
  <item nodeId="node-683">
    <command xml:space="preserve">get in car</command>
    <result xml:space="preserve">You get into the the banana car.&#x000A;&#x000A;"Banana banana!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-684"/>
    </children>
  </item>
  <item nodeId="node-684">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Brown Room (in the the banana car)&#x000A;You can see a cherry here.&#x000A;&#x000A;"Banana banana!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-685"/>
    </children>
  </item>
  <item nodeId="node-685">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Grey Room (in the the banana car)&#x000A;There is a void to the west of this room, across which you can see a Green Room.&#x000A;&#x000A;"Banana banana!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-686"/>
    </children>
  </item>
  <item nodeId="node-686">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Orange Room. (in the the banana car)&#x000A;You can see the wooden door here.&#x000A;&#x000A;"Banana banana!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-687"/>
    </children>
  </item>
  <item nodeId="node-687">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Red Room (in the the banana car)&#x000A;You can see the wooden door here.&#x000A;&#x000A;"Banana banana!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-688"/>
    </children>
  </item>
  <item nodeId="node-688">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Blue Room (in the the banana car)&#x000A;There are exits to the north and east.&#x000A;&#x000A;You can see Mr Fruit here.&#x000A;&#x000A;Mr Fruit says "That is one fine banana car, my dude."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-689"/>
    </children>
  </item>
  <item nodeId="node-689">
    <command xml:space="preserve">look at mr fruit</command>
    <result xml:space="preserve">Mr Fruit is holding a jar of grapes&#x000A;&#x000A;"Banana banana!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-690"/>
    </children>
  </item>
  <item nodeId="node-690">
    <command xml:space="preserve">ask mr fruit for jar</command>
    <result xml:space="preserve">Mr Fruit smiles and hands you the jar of grapes.&#x000A;&#x000A;"Banana banana!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-691"/>
    </children>
  </item>
  <item nodeId="node-691">
    <command xml:space="preserve">look at mr fruit</command>
    <result xml:space="preserve">Mr Fruit is smiling, having seen something real cool drive past.&#x000A;&#x000A;"Banana banana!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-534">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Green Room&#x000A;There are exits to the west and south.&#x000A;&#x000A;In this room is a medium-sized cardboard box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-535"/>
    </children>
  </item>
  <item nodeId="node-535">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Yellow Room&#x000A;There are exits to the east and south.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-536"/>
    </children>
  </item>
  <item nodeId="node-536">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-537"/>
      <child nodeId="node-692"/>
    </children>
  </item>
  <item nodeId="node-537">
    <command xml:space="preserve">look at mr fruit</command>
    <result xml:space="preserve">Mr Fruit is holding a jar of grapes&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-538"/>
    </children>
  </item>
  <item nodeId="node-538">
    <command xml:space="preserve">take grapes</command>
    <result xml:space="preserve">Mr Fruit pulls it out of your reach, wags a finger at you, and says "Rude!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-539"/>
    </children>
  </item>
  <item nodeId="node-539">
    <command xml:space="preserve">ask for grapes</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-540"/>
    </children>
  </item>
  <item nodeId="node-540">
    <command xml:space="preserve">ask for jar</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-541"/>
    </children>
  </item>
  <item nodeId="node-541">
    <command xml:space="preserve">ask mr fruit for jar</command>
    <result xml:space="preserve">Mr Fruit smiles and hands you the jar of grapes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-542"/>
    </children>
  </item>
  <item nodeId="node-542">
    <command xml:space="preserve">ask mr fruit for grapes</command>
    <result xml:space="preserve">Mr Fruit extends his empty palms to you and shrugs.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-543"/>
    </children>
  </item>
  <item nodeId="node-543">
    <command xml:space="preserve">take grapes</command>
    <result xml:space="preserve">Mr Fruit pulls it out of your reach, wags a finger at you, and says "Rude!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-544"/>
    </children>
  </item>
  <item nodeId="node-544">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Green Room&#x000A;In this room is a medium-sized cardboard box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-545"/>
    </children>
  </item>
  <item nodeId="node-545">
    <command xml:space="preserve">drop all</command>
    <result xml:space="preserve">(the jar)&#x000A;Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-546"/>
    </children>
  </item>
  <item nodeId="node-546">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-547"/>
    </children>
  </item>
  <item nodeId="node-547">
    <command xml:space="preserve">look at jar</command>
    <result xml:space="preserve">In the jar are some grapes.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-548"/>
    </children>
  </item>
  <item nodeId="node-548">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Blue Room&#x000A;You can see Mr Fruit here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-549"/>
    </children>
  </item>
  <item nodeId="node-549">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-550"/>
    </children>
  </item>
  <item nodeId="node-550">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Red Room&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-551"/>
    </children>
  </item>
  <item nodeId="node-551">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;&#x000A;Orange Room.&#x000A;There are exits to the east and south, and a door to the north.&#x000A;&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-552"/>
    </children>
  </item>
  <item nodeId="node-552">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-553"/>
    </children>
  </item>
  <item nodeId="node-553">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Grey Room&#x000A;There are exits to the north, south, and to the west a void.&#x000A;&#x000A;There is a void to the west of this room, across which you can see a Green Room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-554"/>
    </children>
  </item>
  <item nodeId="node-554">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-555"/>
    </children>
  </item>
  <item nodeId="node-555">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Brown Room&#x000A;There are exits to the north and east.&#x000A;&#x000A;You can see a watermelon and a cherry here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-556"/>
    </children>
  </item>
  <item nodeId="node-556">
    <command xml:space="preserve">take cherry</command>
    <result xml:space="preserve">The cherry is light!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-557"/>
    </children>
  </item>
  <item nodeId="node-557">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Grey Room&#x000A;There is a void to the west of this room, across which you can see a Green Room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-558"/>
    </children>
  </item>
  <item nodeId="node-558">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Orange Room.&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-559"/>
    </children>
  </item>
  <item nodeId="node-559">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Violet Room&#x000A;There are exits to the south and west.&#x000A;&#x000A;You can see Mr Fruit (on which is a pear) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-560"/>
    </children>
  </item>
  <item nodeId="node-560">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Black Room&#x000A;You now see that the this room wasn't actually dark, but simply so black that you couldn't see the exits. These are to the north and east.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-561"/>
    </children>
  </item>
  <item nodeId="node-561">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Pink Room&#x000A;There is an exit to the west.&#x000A;&#x000A;You can see a tiny room here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-562"/>
    </children>
  </item>
  <item nodeId="node-562">
    <command xml:space="preserve">take tiny room</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-563"/>
    </children>
  </item>
  <item nodeId="node-563">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Black Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-564"/>
    </children>
  </item>
  <item nodeId="node-564">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Violet Room&#x000A;You can see Mr Fruit (on which is a pear) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-565"/>
    </children>
  </item>
  <item nodeId="node-565">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Orange Room.&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-566"/>
    </children>
  </item>
  <item nodeId="node-566">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Grey Room&#x000A;There is a void to the west of this room, across which you can see a Green Room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-567"/>
    </children>
  </item>
  <item nodeId="node-567">
    <command xml:space="preserve">put room in void</command>
    <result xml:space="preserve">The miniature room is tugged into the void by an unseen force. As it enters the void, it expands until it is normal room size, with entrances that perfectly align with the rooms on either side.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-568"/>
    </children>
  </item>
  <item nodeId="node-568">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Magenta Room&#x000A;There are exits to the west and east.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-569"/>
    </children>
  </item>
  <item nodeId="node-569">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Beige Room&#x000A;There is an exit to the east.&#x000A;&#x000A;You can see a roll of scotch tape here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-570"/>
    </children>
  </item>
  <item nodeId="node-570">
    <command xml:space="preserve">take tape</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-571"/>
    </children>
  </item>
  <item nodeId="node-571">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Magenta Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-572"/>
    </children>
  </item>
  <item nodeId="node-572">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Grey Room&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-573"/>
    </children>
  </item>
  <item nodeId="node-573">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Orange Room.&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-574"/>
    </children>
  </item>
  <item nodeId="node-574">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Violet Room&#x000A;You can see Mr Fruit (on which is a pear) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-575"/>
    </children>
  </item>
  <item nodeId="node-575">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-576"/>
    </children>
  </item>
  <item nodeId="node-576">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Orange Room.&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-577"/>
    </children>
  </item>
  <item nodeId="node-577">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Red Room&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-578"/>
    </children>
  </item>
  <item nodeId="node-578">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Blue Room&#x000A;You can see Mr Fruit here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-579"/>
    </children>
  </item>
  <item nodeId="node-579">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Green Room&#x000A;In this room is a medium-sized cardboard box.&#x000A;&#x000A;You can also see a jar (in which are some grapes) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-580"/>
    </children>
  </item>
  <item nodeId="node-580">
    <command xml:space="preserve">tape box</command>
    <result xml:space="preserve">Now the box should withstand the weight of other objects inside it.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-581"/>
    </children>
  </item>
  <item nodeId="node-581">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You're carrying too many things already.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-582"/>
    </children>
  </item>
  <item nodeId="node-582">
    <command xml:space="preserve">put tape in box</command>
    <result xml:space="preserve">You put the roll of scotch tape into the box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-583"/>
    </children>
  </item>
  <item nodeId="node-583">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-584"/>
    </children>
  </item>
  <item nodeId="node-584">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a box&#x000A;    a roll of scotch tape&#x000A;    an apple&#x000A;  a cherry&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-585"/>
    </children>
  </item>
  <item nodeId="node-585">
    <command xml:space="preserve">put cherry in box</command>
    <result xml:space="preserve">You put the cherry into the box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-586"/>
    </children>
  </item>
  <item nodeId="node-586">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Blue Room&#x000A;You can see Mr Fruit here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-587"/>
    </children>
  </item>
  <item nodeId="node-587">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Green Room&#x000A;You can see a jar (in which are some grapes) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-588"/>
    </children>
  </item>
  <item nodeId="node-588">
    <command xml:space="preserve">take jar</command>
    <result xml:space="preserve">Mr Fruit pulls it out of your reach, wags a finger at you, and says "Rude!"&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-692">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Green Room&#x000A;In this room is a medium-sized cardboard box.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-693"/>
    </children>
  </item>
  <item nodeId="node-693">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Red Room&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-694"/>
    </children>
  </item>
  <item nodeId="node-694">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Blue Room&#x000A;There are exits to the north and east.&#x000A;&#x000A;You can see Mr Fruit here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-695"/>
    </children>
  </item>
  <item nodeId="node-695">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Red Room&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-696"/>
    </children>
  </item>
  <item nodeId="node-696">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">(first opening the wooden door)&#x000A;&#x000A;Orange Room.&#x000A;There are exits to the east and south, and a door to the north.&#x000A;&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-697"/>
    </children>
  </item>
  <item nodeId="node-697">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Violet Room&#x000A;There are exits to the south and east.&#x000A;&#x000A;You can see Mr Fruit (on which is a pear) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-698"/>
    </children>
  </item>
  <item nodeId="node-698">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Grey Room&#x000A;There are exits to the north, south, and to the west a void.&#x000A;&#x000A;There is a void to the west of this room, across which you can see a Green Room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-699"/>
    </children>
  </item>
  <item nodeId="node-699">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Brown Room&#x000A;There are exits to the north and east.&#x000A;&#x000A;You can see a watermelon and a cherry here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-700"/>
    </children>
  </item>
  <item nodeId="node-700">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Grey Room&#x000A;There is a void to the west of this room, across which you can see a Green Room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-701"/>
    </children>
  </item>
  <item nodeId="node-701">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Violet Room&#x000A;You can see Mr Fruit (on which is a pear) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-702"/>
    </children>
  </item>
  <item nodeId="node-702">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Orange Room.&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-703"/>
    </children>
  </item>
  <item nodeId="node-703">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-704"/>
    </children>
  </item>
  <item nodeId="node-704">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Orange Room.&#x000A;You can see the wooden door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-705"/>
    </children>
  </item>
  <item nodeId="node-705">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Violet Room&#x000A;You can see Mr Fruit (on which is a pear) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-706"/>
    </children>
  </item>
  <item nodeId="node-706">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Grey Room&#x000A;There is a void to the west of this room, across which you can see a Green Room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-707"/>
    </children>
  </item>
  <item nodeId="node-707">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You cannot traverse the void.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
